<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>producto</title>
    <link rel="stylesheet" href="css/inicio.css" />
  </head>

  <body>
    <header>
      <h1>PRODUCTOS</h1>

      <nav>
        <img src="imagen/logo2.jpeg" alt="logo" width="400px" />
        <br />
        <ul>
          <div class="MENU">
            <li><a href="Index.html">Inicio</a></li>
          </div>
          <div class="MENU">
            <li><a href="productos.html">productos</a></li>
          </div>
          <div class="MENU">
            <li><a href="empresa.html">quienes somos</a></li>
          </div>
          <div class="MENU">
            <li><a href="Contacto.html">contacto</a></li>
          </div>
          <div class="MENU">
            <li><a href="ubicacion.html">ubicacion</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <img src="imagen/1.jpg" alt="" />
      <img src="imagen/2.jpg" alt="" />
      <img src="imagen/3.jpg" alt="" />
      <img src="imagen/4.jpg" alt="" />
      <img src="imagen/5.jpg" alt="" />
      <img src="imagen/6.jpg" alt="" />
    </main>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <footer>
      <h4>
        <a href="https://www.instagram.com/barbicook/" target="blank"
          >SEGUINOS EN INSTAGRAM</a
        >
      </h4>
      <h4>
        <a href="https://es-la.facebook.com/" target="blank"
          >SEGUINOS EN FACEBOOK</a
        >
      </h4>
      <h3>INFORMACION DE CONTACTO</h3>
      Chubut 121
      <br />
      Telefono: 3513478900
      <br />
      Cordoba, Argentina.
    </footer>
  </body>
</html>
